src/templates/node.pug
div.title
  | {{node.title}}

// Outputs
div(al-repeat='output in node.outputs',style="text-align: right")
  .output-title
    | {{output.title}}
  .socket.output(
    al-pick-output, 
    class='{{output.socket.id}}',
    title='{{output.socket.name}}\n{{output.socket.hint}}'
  )

// Controls
div.control(
  al-repeat='control in node.controls', 
  style="text-align: center",
  :width='control.parent.width - 2 * control.margin', 
  :height='control.height', 
  al-control='control'
)

// Inputs
div(al-repeat='input in node.inputs',style="text-align: left")
  .socket.input(
    al-pick-input,
    class="{{input.socket.id}} {{input.multipleConnections?'multiple':''}}"
    title='{{input.socket.name}}\n{{input.socket.hint}}'
  )
  .input-title(
    al-if='!input.showControl()'
  )
    | {{input.title}}
  .input-control(
    al-if='input.showControl()'
    al-control='input.control'
  )

samples/angular/src/app/rete/components/node/node.component.html
<div class="node" [ngClass]="[selected(), node.name] | kebab">
    <div class="title">{{node.name}}</div>
    <div class="output" *ngFor="let output of outputs">
        <div class="output-title">{{output.name}}</div>
        <rete-socket rete-socket [io]="output" [socket]="output.socket"></rete-socket>
    </div>
    <div class="control" *ngFor="let control of controls" [rete-control]="control"></div>
    <div class="input" *ngFor="let input of inputs">
        <rete-socket rete-socket [io]="input" [socket]="input.socket"></rete-socket>
        <div class="input-title" *ngIf="!input.showControl()">{{input.name}}</div>
        <div class="input-control" *ngIf="input.showControl()" [rete-control]="input.control"></div>
    </div>
</div>
